/******rem and em not depend on html font-size in media query****/

/****Instead 1rem =1em =16px***/

/**************************************/
/*BELLOW 1344px  (smaller destop )*/
/**************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallerry {
    grid-template-columns: 1fr 1fr;
  }
}
/**************************************/
/*BELLOW 1200px  ( landscape tablets )*/
/**************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .second-heading {
    font-size: 3.6rem;
  }
  .third-heading {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .testtimonitals {
    padding: 9.6rem 3.2rem;
  }
}

/**************************************/
/*BELLOW 944px  (tablets )*/
/**************************************/

@media (max-width: 59em) {
  html {
    /*8px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 8.2rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .img-brand {
    height: 2.4rem;
  }

  .number {
    font-size: 7.4rem;
  }
  .decription-meal {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testtimonital {
    grid-template-columns: 1fr;
  }
  .gallerry {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 2rem;
  }
  /******MOBILE NAVIGATION******/
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #ffffffeb;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
    transition: all, 0.5s ease-in;
    /****/
    opacity: 0;

    transform: translateX(100%);

    pointer-events: none;

    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
}

/**************************************/
/*BELLOW 744px  (smaller tablets )*/
/**************************************/
@media (max-width: 46em) {
  .grid--3cols,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .second-heading {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .price-item {
    width: 100%;
  }

  .grid--5cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/*********** 544px*************/

@media (max-width: 34em) {
  .grid--2cols,
  .grid--3cols,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  .grid {
    gap: 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    padding: 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .img-brand {
    height: 1.2rem;
  }
  .img-step-box:nth-child(2) {
    grid-row: 1;
  }
  .img-step-box:last-child {
    grid-row: 5;
  }

  .img-step {
    width: 30%;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .gallerry {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }
  .cta {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .price-item {
  }
}
